@charset "EUC-KR";


body{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

#wrap{
	margin: 0 auto;
	width: 955px;	
}


#hgroup1{
	display: flex;
	min-width: 955px;
	max-width: 1600px;
	margin: 50px auto;
}

#menu_bar{
	display: flex;
	width: 955px;
}

#left-menu{
	margin-left: 10px;
	width: 325px;
}

#middle-menu{
	width: 350px;
}

.menu2  {
	width: 200px;
	margin-right: 0;
}

a {
	text-decoration-line : none;
}

#logo{
	text-align: left;
	margin-left: 15px; 
}

.sampleimg{
	width:160px;
	height:160px;
}

#logo_img{
	width: 100px;
	height: 30px;
}

#UserRecomendList{
	width: 955px;
	height: 100%;
}


#footer1{
	margin: 0 auto;
	text-align: center;
}

