<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>	
 		<typeAlias type="kr.co.kosmo.mvc.dto.MemVO" alias="memvo"/>
 		<typeAlias type="kr.co.kosmo.mvc.dto.SongVO" alias="songvo"/>
 		<typeAlias type="kr.co.kosmo.mvc.dto.UserRecommendVO" alias="user_recommend_vo"/>
 		<typeAlias type="kr.co.kosmo.mvc.dto.UserCommentVO" alias="user_comment"/>
 	</typeAliases>
</configuration>